COMMAND    PID            USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
systemd      1            root   93u  IPv4   7885      0t0  TCP *:22 (LISTEN)
systemd-n  555 systemd-network   11u  IPv4   9372      0t0  UDP 10.24.82.47:68
systemd-r  575 systemd-resolve   14u  IPv4   7786      0t0  UDP 127.0.0.53:53
systemd-r  575 systemd-resolve   15u  IPv4   7787      0t0  TCP 127.0.0.53:53 (LISTEN)
systemd-r  575 systemd-resolve   16u  IPv4   7788      0t0  UDP 127.0.0.54:53
systemd-r  575 systemd-resolve   17u  IPv4   7789      0t0  TCP 127.0.0.54:53 (LISTEN)
node_expo  729   node_exporter    3u  IPv6   9021      0t0  TCP *:9100 (LISTEN)
node_expo  729   node_exporter    6u  IPv6   9759      0t0  TCP 127.0.0.1:9100->127.0.0.1:35254 (ESTABLISHED)
prometheu  752      prometheus    6u  IPv6   7043      0t0  TCP *:9091 (LISTEN)
prometheu  752      prometheus   10u  IPv4  10291      0t0  TCP 127.0.0.1:35254->127.0.0.1:9100 (ESTABLISHED)
prometheu  752      prometheus   26u  IPv4  10288      0t0  TCP 127.0.0.1:51676->127.0.0.1:9091 (ESTABLISHED)
prometheu  752      prometheus   27u  IPv6  10289      0t0  TCP 127.0.0.1:9091->127.0.0.1:51676 (ESTABLISHED)
java       769          tomcat   44u  IPv6   7067      0t0  TCP *:8080 (LISTEN)
mysqld     829           mysql   31u  IPv6   7110      0t0  TCP *:33060 (LISTEN)
mysqld     829           mysql   50u  IPv4   9597      0t0  TCP *:3306 (LISTEN)
apache2    832            root    3u  IPv4   6886      0t0  TCP *:80 (LISTEN)
apache2    832            root    4u  IPv4   6888      0t0  TCP *:8888 (LISTEN)
apache2    878        www-data    3u  IPv4   6886      0t0  TCP *:80 (LISTEN)
apache2    878        www-data    4u  IPv4   6888      0t0  TCP *:8888 (LISTEN)
apache2    879        www-data    3u  IPv4   6886      0t0  TCP *:80 (LISTEN)
apache2    879        www-data    4u  IPv4   6888      0t0  TCP *:8888 (LISTEN)
apache2    883        www-data    3u  IPv4   6886      0t0  TCP *:80 (LISTEN)
apache2    883        www-data    4u  IPv4   6888      0t0  TCP *:8888 (LISTEN)
apache2    884        www-data    3u  IPv4   6886      0t0  TCP *:80 (LISTEN)
apache2    884        www-data    4u  IPv4   6888      0t0  TCP *:8888 (LISTEN)
apache2    886        www-data    3u  IPv4   6886      0t0  TCP *:80 (LISTEN)
apache2    886        www-data    4u  IPv4   6888      0t0  TCP *:8888 (LISTEN)
grafana   1048         grafana   15u  IPv6   9646      0t0  TCP *:3000 (LISTEN)
sshd      1315            root    3u  IPv4   7885      0t0  TCP *:22 (LISTEN)
sshd      1317            root    4u  IPv4  12454      0t0  TCP 10.24.82.213:22->10.24.82.42:58371 (ESTABLISHED)
sshd      1372           senac    4u  IPv4  12454      0t0  TCP 10.24.82.213:22->10.24.82.42:58371 (ESTABLISHED)
---

  UNIT                        LOAD   ACTIVE SUB     DESCRIPTION
  apache2.service             loaded active running The Apache HTTP Server
  cron.service                loaded active running Regular background program processing daemon
  dbus.service                loaded active running D-Bus System Message Bus
  getty@tty1.service          loaded active running Getty on tty1
  grafana-server.service      loaded active running Grafana instance
  ModemManager.service        loaded active running Modem Manager
  multipathd.service          loaded active running Device-Mapper Multipath Device Controller
  mysql.service               loaded active running MySQL Community Server
  node_exporter.service       loaded active running Node Exporter
  polkit.service              loaded active running Authorization Manager
  prometheus.service          loaded active running Prometheus
  rsyslog.service             loaded active running System Logging Service
  ssh.service                 loaded active running OpenBSD Secure Shell server
  systemd-journald.service    loaded active running Journal Service
  systemd-logind.service      loaded active running User Login Management
  systemd-networkd.service    loaded active running Network Configuration
  systemd-resolved.service    loaded active running Network Name Resolution
  systemd-timesyncd.service   loaded active running Network Time Synchronization
  systemd-udevd.service       loaded active running Rule-based Manager for Device Events and Files
  tomcat11.service            loaded active running Apache Tomcat11
  udisks2.service             loaded active running Disk Manager
  unattended-upgrades.service loaded active running Unattended Upgrades Shutdown
  user@1000.service           loaded active running User Manager for UID 1000

Legend: LOAD   → Reflects whether the unit definition was properly loaded.
        ACTIVE → The high-level unit activation state, i.e. generalization of SUB.
        SUB    → The low-level unit activation state, values depend on unit type.

23 loaded units listed.
